.cleanpress {
  overflow: hidden;
  -webkit-perspective: 500;
  padding: 5px;
  .wrapper {
    border: 1px solid @content;
    height: 100%;
    overflow: hidden;
  }
  .featured-thumb {
    position: relative;
    border-top: none;
    padding: 0;
    @media screen and (max-width: 768px) {
      img {
        width: 100%;
      }
    }
    .postedon {
      position: absolute;
      background: fade(@s-accent,50%);
      padding: 5px 10px;
      font-size: 14px;
      transition: 0.3s all ease;
      transform: translateX(-200px);
      top: 0px;
      font-weight: lighter;
      opacity: 1;
      &:after {
        content: "";
        position: absolute;
        background:  darken(@top-bar, 10%);
        transform: skewX(-10deg);
        width: 20px;
        height: 100%;
        right: -16px;
        top: 0px;
      }
      i {
        color: white;
        margin-right: 5px;
      }
      a {
        color: white;
      }
    }
    .postedby {
      position: absolute;
      background: fade(@s-accent,50%);
      padding: 5px 10px;
      font-size: 14px;
      transition: 0.3s all ease;
      transform: translateX(-200px);
      top: 35px;
      font-weight: lighter;
      opacity: 1;
      color: white;
      &:after {
        content: "";
        position: absolute;
        background:  darken(@top-bar, 10%);
        transform: skewX(-10deg);
        width: 20px;
        height: 100%;
        right: -16px;
        top: 0px;
      }
      i {
        color: white;
        margin-right: 5px;
      }
    }
    &:hover {
      img {
        -webkit-filter: brightness(0.8);
        filter: brightness(0.8);
        .transform(none);
      }
      .postedon {
        transition: 0.3s all ease;
        transform: translateX(0px);
      }
      .postedby {
        transition: 0.5s all ease;
        transform: translateX(0px);
      }
    }
  }
  .out-thumb {
    position: relative;
    padding: 12px;
    h3.entry-title {
      font-size: 25px;
      margin-top: 17px;
      a {
        color: fade(@content, 70%);
      }
    }
  }
  &:hover {
    .out-thumb {
      &:after {
        background: @accent;
        .transform(scale(1.2));
      }
    }
  }
  @media screen and (max-width: 768px) {
    overflow: hidden;
    position: relative;

  }

}
/* Code to make way for large first post on homepage */
.blog.paged .haxel:nth-child(even) {
  clear: none;
}
.blog.paged .haxel:nth-child(odd) {
  clear: left;
}