/* Second Featured Area */
.featposts1 {
  position: relative;
  overflow: visible;
  @media screen and (max-width: 767px) { margin-top: 15px;}
  padding: 0;
  .item {
    padding: 0px;
    position: relative;
    margin-bottom: 0;
    overflow: hidden;
    .item-container {
      overflow: visible;
      @media screen and (max-width: 767px){
        transform: none;
      }
      img {
        width: 100%;
        .transition(1s all ease);
        position: relative;
        z-index: 33;
      }

      .post-title-parent {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        text-align: center;
        line-height: 45px;
        font-size: 23px;
        height: 150px;
        .post-title {
          color: @onaccent;
          display: block;
          width: 100%;
          padding: 0px 50px;
          @media screen and (max-width: 767px){
            opacity: 1;
            transform: none;
          }
          @media screen and (max-width: 767px) { padding-bottom: 15px;}
        }
        .cat {
          ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
              a {
                padding: 7px 50px;
                display: block;
                bottom: 0;
                color: white;
                text-transform: uppercase;
                font-size: 15px
              }
            }
          }
        }
      }
    }

    @media screen and (min-width: 767px){
      &:hover {
        .item-container {
          img {
            filter: brightness(0.9);
            -webkit-filter: brightness(0.9);
            transform: translateY(50);
            @media screen and (max-width: 767px){
              transform: none;
              -webkit-filter: none;
            }
          }
        }
      }
    }
  }
}
