/* Footer Sidebar */
#footer-sidebar {
  @footer-bg: #222;
  background: #dde5ec;
  border-top: solid 4px darken(@accent,10%);
  padding-top: 40px;
  margin-top: 30px;
  .footer-column {
    h3.widget-title {
      font-weight: bold;
      background: @content;
      color: white;
      font-size: 17px;
      width: 100%;
      margin-bottom: 20px;
      margin-top: 0px;
      word-break: break-all;
      display: inline-block;
      text-transform: uppercase;
      transform: skewX(-10deg);
      clear: both;
      padding: 10px 15px;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        background:  darken(@top-bar, 10%);
        width: 10px;
        height: 100%;
        left: -10px;
        top: 0px;
      }
    }
    .widget {
      color: darken(@content, 10%);
      padding: 15px;
      a {
        color: @content;
        font-weight: normal;
        .transition(0.4s all ease);
        &:hover {
          color: @accent;
        }
      }
      ul {
        margin-left: 0px;
      }
      ul li {
        list-style: none;
        padding: 5px;
        &:last-child {
          border-bottom: none;
        }
        ul {
          margin-left: 5px;
        }
        li {
          margin-left: 2px;
          border-bottom: none;
          padding: 2px;
        }
      }
    }
    .widget_tag_cloud {
      .tagcloud a {
        background: @footer-bg;
        font-size: 14px !important;
        text-transform: uppercase;
        font-weight: lighter;
        color: #aaa;
        padding: 7px 5px;
        margin-bottom: 5px;
        display: inline-block;
        &:hover {

        }
      }
    }
    /* Pulse Grow */
    @-webkit-keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }
    }

    @keyframes hvr-pulse-grow {
      to {
        -webkit-transform: scale(0.95);
        transform: scale(0.95);
      }
    }

    .tagcloud a {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
    }
    .tagcloud a:hover, .tagcloud a:focus, .tagcloud a:active {
      -webkit-animation-name: hvr-pulse-grow;
      animation-name: hvr-pulse-grow;
      -webkit-animation-duration: 0.3s;
      animation-duration: 0.3s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }
    .widget_cleanpress_rp {
      li.rp-item {
        overflow: auto;
        clear: both;
        display: block;
        padding: 8px 0px;
        font-size: 13px;
      }
      .rp-thumb {
        width: 52px;
        float: left;
        display: inline-block;
        margin-right: 6px;
      }
      .rp-date {
        color: lighten(@accent,10%);
        font-size: 11px;

      }
    }
    .widget_recent_entries, .widget_recent_comments, .widget_categories, .widget_pages, .widget_archive, .widget_meta, .widget_nav_menu {
      ul li:before {
        content: "\f054";
        font-family: "FontAwesome";
        color: lighten(@accent,1%);
        font-size: 10px;
        margin-right: 5px;

      }
    }
  }
}

#colophon {
  background: darken(@top-bar, 10%);
  padding: 15px 10px 15px 10px;
  color: @content;
  font-size: 13px;
  text-align: center;
  a {
    color: @accent;
    text-decoration: underline;
  }
}