#social-icons {
  text-align: right;
  padding: 25px 0;
  @media screen and (max-width: 768px) {
    text-align: center;
    width: 100%;
  }
  a {
    background: darken(@top-bar, 10%);
    display: inline-block;
    padding: 6px 7px;
    vertical-align: middle;
    color: @background;
    font-size: 16px;
    margin: 0 8px;
    position: relative;
    .transition(0.4s all ease);
    &:hover {
      .transform(scale(1.05));
      background: @accent;
      color: @onaccent;

    }
    @media screen and (max-width: 768px) {
      margin: 0 2px;
      padding: 6px 6px;
    }
  }
}